{
  "name": "rezume-eng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prybula-roman/rezume-eng.git"
  },
  "author": "roman prybula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prybula-roman/rezume-eng/issues"
  },
  "homepage": "https://github.com/prybula-roman/rezume-eng#readme",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
